a;b;c;c;c;c;c;a;a;a;a;a;a;c;c;c;a;a;a;c;c;a;a;a;a;a;a;a;a;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;
a;b;c;c;c;c;c;a;a;a;a;a;a;a;a;c;a;a;a;a;c;c;a;a;a;a;a;a;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;
a;b;c;c;c;c;a;a;a;a;a;a;a;a;a;c;a;a;a;a;c;c;a;a;a;a;a;a;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;a;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;
a;b;c;c;c;a;a;a;a;a;a;a;a;a;a;c;a;a;a;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;a;a;c;c;a;a;a;c;a;a;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;a;a;
a;b;c;c;c;a;a;a;c;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;a;a;a;c;a;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;
a;b;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;a;a;a;a;a;a;a;a;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;a;a;c;c;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;
a;b;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;a;c;a;a;a;a;a;c;c;a;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;a;a;c;a;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;j;j;k;k;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;
a;b;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;a;a;a;a;a;a;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;a;c;c;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;j;j;j;k;k;k;k;k;a;a;a;a;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;
a;b;a;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;a;a;a;c;c;c;a;a;a;a;a;a;a;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;c;c;a;a;a;c;c;c;c;c;c;c;c;c;j;j;j;j;k;k;k;k;k;k;k;a;a;c;c;c;c;c;c;c;c;c;a;c;c;c;c;c;c;c;
a;b;a;a;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;a;a;a;a;c;a;a;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;j;j;j;j;o;o;o;o;o;k;k;k;k;k;l;l;l;l;l;l;c;c;c;c;a;a;a;c;c;c;c;
a;b;a;a;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;a;a;a;c;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;a;a;a;c;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;j;j;j;o;o;o;o;o;o;p;k;k;k;k;l;l;l;l;l;l;l;c;c;c;c;a;a;c;c;c;c;
a;b;a;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;a;a;a;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;j;j;o;o;o;o;o;o;o;p;p;p;k;l;p;p;p;l;l;l;l;l;c;c;c;a;c;c;c;c;c;
a;b;a;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;a;a;a;c;a;c;c;c;a;a;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;j;j;j;o;o;o;u;u;u;u;p;p;p;p;p;p;p;p;p;p;l;l;l;c;c;c;a;c;c;c;c;c;
a;b;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;a;c;c;a;c;c;c;c;j;j;j;o;o;u;u;u;u;u;u;p;p;p;p;p;p;p;p;p;l;l;l;l;c;c;a;c;c;c;c;c;
a;b;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;c;c;c;a;a;c;c;c;c;c;c;a;a;a;a;c;c;c;j;j;j;j;o;o;u;u;u;u;u;u;u;p;u;u;u;v;v;p;q;q;l;l;l;c;c;a;c;c;c;c;c;
a;b;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;a;a;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;c;c;i;j;j;o;o;o;u;u;u;x;x;x;u;u;u;u;v;v;v;q;q;q;l;m;c;c;c;c;c;c;c;c;c;
a;b;c;c;c;a;a;a;a;a;a;c;c;c;c;a;a;c;c;c;c;c;c;c;a;a;a;a;a;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;a;a;a;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;a;a;a;a;a;c;c;c;c;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;a;a;a;a;a;a;c;i;i;i;i;n;o;o;t;u;x;x;x;x;u;u;y;y;y;v;v;q;q;q;m;m;c;c;c;c;c;c;c;c;c;
a;b;c;c;c;a;c;a;a;c;c;c;c;c;a;a;a;c;a;a;c;c;a;a;a;a;a;a;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;a;c;c;c;c;c;c;c;c;c;a;a;a;c;a;a;a;c;a;a;c;c;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;a;a;a;a;a;a;i;i;i;n;n;n;n;n;t;t;x;x;x;x;x;y;y;y;y;v;v;q;q;q;m;m;d;d;d;c;c;c;c;c;c;
a;b;c;c;c;a;a;a;c;a;a;a;c;c;c;a;a;a;a;a;c;c;a;a;a;a;a;a;a;a;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;a;a;a;c;c;c;c;c;c;c;c;a;a;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;a;a;c;i;i;i;n;n;n;n;t;t;t;t;x;x;x;x;x;y;y;y;y;v;v;q;q;m;m;m;d;d;d;c;c;c;c;c;c;
a;b;c;c;c;a;a;a;a;a;a;a;c;a;a;a;a;a;a;c;c;c;a;a;c;a;a;a;a;a;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;i;i;i;n;n;n;n;t;t;t;t;x;x;x;x;x;y;y;y;y;v;v;q;q;q;m;m;m;d;d;d;c;c;c;c;c;c;
S;b;c;c;c;a;a;a;a;a;a;c;c;a;a;a;a;a;a;a;a;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;i;i;i;n;n;n;t;t;t;x;x;x;E;z;z;z;z;y;y;v;v;v;q;q;q;m;m;m;d;d;d;c;c;c;c;c;c;
a;b;c;c;a;a;a;a;a;a;a;a;c;a;a;c;a;a;a;a;a;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;a;c;a;a;a;a;c;c;c;c;c;c;c;c;c;i;i;i;n;n;n;t;t;t;x;x;x;x;x;y;y;y;y;y;y;v;v;v;q;q;m;m;m;d;d;d;c;c;c;c;c;c;
a;b;c;a;a;a;a;a;a;a;a;a;a;c;c;c;a;a;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;a;c;a;c;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;i;i;i;n;n;n;t;t;t;x;x;x;x;y;y;y;y;y;y;y;y;v;v;v;q;q;m;m;m;d;d;d;c;c;c;c;c;
a;b;c;a;a;a;a;a;a;a;a;a;a;c;c;a;a;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;a;a;a;a;a;a;a;a;a;a;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;a;a;a;c;c;c;c;c;c;c;c;c;a;a;i;i;i;n;n;n;t;t;t;t;x;x;w;w;y;y;y;y;y;y;y;v;v;v;q;q;m;m;m;d;d;d;c;c;c;c;c;
a;b;a;a;c;c;a;a;a;c;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;a;a;a;a;a;a;a;a;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;a;a;a;a;c;h;h;h;n;n;n;n;t;t;t;s;s;w;w;y;y;w;w;w;w;w;v;v;v;r;r;q;k;m;d;d;d;c;c;c;c;c;
a;b;a;a;a;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;a;a;c;c;c;a;a;a;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;a;a;a;a;a;a;h;h;h;m;m;m;m;m;s;s;s;s;w;w;y;w;w;w;w;w;w;v;r;r;r;r;k;k;d;d;d;c;c;c;c;c;
a;b;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;h;h;h;h;h;m;m;m;m;s;s;s;w;w;w;w;w;r;r;r;r;r;r;r;r;k;k;k;e;e;e;c;c;c;c;c;
a;b;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;c;a;a;a;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;c;c;h;h;h;h;h;m;m;m;m;s;s;w;w;w;w;r;r;r;r;r;r;r;r;r;k;k;k;e;e;e;c;c;c;c;c;
a;b;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;a;a;a;a;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;a;a;a;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;a;a;c;c;c;c;c;a;a;a;a;a;c;c;a;c;c;a;a;a;a;a;a;a;c;c;c;c;c;a;c;c;a;a;c;c;c;c;h;h;h;h;m;m;m;s;s;s;w;w;s;r;r;r;r;r;r;r;k;k;k;k;k;e;e;e;c;c;c;c;c;
a;b;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;a;a;c;c;a;c;a;a;a;a;a;c;c;c;c;a;a;a;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;a;a;a;c;c;c;c;a;a;a;a;a;a;a;a;c;c;a;a;a;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;h;h;h;h;m;m;s;s;s;s;s;s;r;l;l;l;k;k;k;k;k;k;k;e;e;e;c;c;c;c;c;c;
a;b;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;a;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;a;a;c;c;c;c;c;a;a;a;a;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;h;h;g;m;m;m;s;s;s;s;s;l;l;l;l;k;k;k;k;k;e;e;e;e;e;a;a;c;c;c;c;
a;b;c;a;a;a;c;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;a;a;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;a;a;a;a;a;a;a;c;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;g;g;m;m;m;l;s;s;s;l;l;l;l;l;f;f;e;e;e;e;e;e;e;a;a;a;c;c;c;c;
a;b;c;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;c;a;a;a;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;a;a;a;a;a;a;a;a;c;c;c;c;a;a;c;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;g;g;g;m;m;l;l;l;l;l;l;l;f;f;f;f;f;e;e;e;e;a;a;a;a;a;c;c;c;c;
a;b;c;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;a;a;a;a;c;c;c;c;c;a;a;c;c;c;a;a;a;a;a;a;a;c;c;c;c;a;a;a;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;g;g;g;l;l;l;l;l;l;l;f;f;f;f;f;f;e;c;a;c;a;a;a;c;c;c;c;c;c;
a;b;c;c;c;c;c;c;c;c;c;a;a;c;c;a;a;c;a;a;a;a;a;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;a;a;c;c;a;a;c;c;a;a;a;a;a;a;c;c;c;c;a;a;a;a;a;c;c;c;c;a;a;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;a;a;a;c;c;a;a;c;a;a;a;c;c;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;g;g;g;g;l;l;l;l;f;f;f;f;f;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;c;
a;b;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;a;a;a;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;c;c;a;a;a;c;c;c;c;c;a;a;a;a;a;a;c;c;a;a;a;a;a;c;c;c;c;c;a;a;a;a;a;a;c;c;c;a;a;a;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;a;a;c;c;c;c;c;c;c;c;c;c;g;g;g;g;g;g;f;f;f;f;f;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;
a;b;c;a;a;c;c;c;c;a;a;a;a;a;a;c;c;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;c;c;a;a;c;c;c;c;c;a;a;a;a;a;c;c;c;c;a;a;a;a;a;c;c;c;c;a;c;c;c;a;a;c;c;a;a;a;a;c;c;a;a;a;a;a;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;c;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;g;g;g;g;g;f;f;f;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;c;c;c;
a;b;a;a;a;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;a;a;a;a;a;a;c;c;c;a;a;c;c;a;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;g;g;g;f;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;
a;b;a;a;a;a;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;c;a;a;a;c;a;a;a;c;c;c;a;a;a;a;a;a;a;a;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;c;c;c;a;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;c;c;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;
a;b;a;a;a;a;c;c;c;c;a;a;a;a;c;c;c;c;c;c;c;c;a;a;a;a;c;c;c;c;c;a;a;a;c;c;c;c;c;a;a;a;a;c;c;c;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;a;a;a;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;
a;b;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;c;c;c;c;c;a;a;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;a;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;c;a;a;a;a;a;a;
